# DevLifePortal

./: README.md
Api/: Api.csproj  Program.cs
Api/EndpointDefinitions/AuthEndpointDefinition/: AuthEndpointDefiniton.cs
Api/EndpointDefinitions/BugChaseEndpointDefinitions/: BugChaseEndpointDefinition.cs
Api/EndpointDefinitions/CodeRoastEndpointDefinitions/: CodeRoastEndPoint.cs
Api/EndpointDefinitions/DevDatingEndpointDefinitions/: DevDatingEndpointDefinition.cs
Api/EndpointDefinitions/EscapeMeetingEndPointDefinitions/: EscapeMeetingEndPointDefinition.cs
Api/Extensions/: CodeRoastException.cs
Application/: Application.csproj
Application/DTOs/: UserDto.cs
Application/Helpers/: ZodiacHelper.cs
Domain/: Domain.csproj
Domain/Entities/Auth/: User.cs
Domain/Entities/BugChaseEntities/: BugChasePlayer.cs  LeaderboardEntry.cs
Domain/Entities/CodeRoastEntities/: CodeRoastRequest.cs  CodeRoastResponse.cs
Domain/Entities/DevDatingEntities/: DevMatch.cs  DevProfile.cs
Domain/Entities/EscapeMeetingEntities/: EscapeExcuse.cs
Domain/Entities/ShowCodeEntities/: CodeProfile.cs
Domain/Exceptions/CodeRoastExceptions/: CodeRoastException.cs
Domain/Repository/BugChaseRepositories/: IBugChaseRepository.cs
Domain/Repository/CodeRoastRepositories/: ICodeRoastRepository.cs
Domain/Repository/DevDatingRepositories/: IDevDatingRepository.cs
Domain/Repository/EscapeMeetingRepositories/: IEscapeMeetingRepository.cs
Domain/Repository/ShowCodeRepositories/: IShowCodeRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BugChaseDbContext/: BugChaseDbContext.cs
Infrastructure/CodeRoastDbContext/: CodeRoastDbContext.cs
Infrastructure/DevDatingDbContext/: DevDatingDbContext.cs
Infrastructure/Persistence/Configuration/CodeRoastConfiguration/: OpenAiSettings.cs
Infrastructure/Persistence/Configuration/EscapeMeetingConfiguration/: ExcuseTemplates.cs
Infrastructure/Persistence/Repositories/BugChaseRepositories/: BugChaseRepository.cs
Infrastructure/Persistence/Repositories/CodeRoastRepositories/: CodeRoastRepository.cs
Infrastructure/Persistence/Repositories/DevDatingRepositories/: DevDatingRepository.cs
Infrastructure/Persistence/Repositories/EscapeMeetingRepositories/: EscapeMeetingRepository.cs
Infrastructure/Persistence/Repositories/ShowCodeRepositories/: ShowCodeRepositories.cs
(+18 files in other folders)
